#BDD infos
spring.datasource.url=jdbc:mysql://localhost:8889/employe?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# crud sur la bdd
spring.jpa.hibernate.ddl-auto=update

# print sql requete en console
spring.jpa.show-sql=true

# hql -> SGBD SQL 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# print logs dans la console
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

server.port=8181

